id,type,name,status,description,epic
1,TASK,задача_5,NEW,описание задачи_5
2,TASK,задача_6,NEW,описание задачи_6
3,EPIC,эпик_7,NEW,описание эпик_7
4,EPIC,эпик_8,NEW,описание эпик_8
5,TASK,задача_5,NEW,описание задачи_5
6,TASK,задача_6,NEW,описание задачи_6
7,EPIC,эпик_7,NEW,описание эпик_7
8,EPIC,эпик_8,NEW,описание эпик_8
9,TASK,задача_5,NEW,описание задачи_5
10,TASK,задача_6,NEW,описание задачи_6
11,EPIC,эпик_7,NEW,описание эпик_7
12,EPIC,эпик_8,NEW,описание эпик_8
13,TASK,задача_5,NEW,описание задачи_5
14,TASK,задача_6,NEW,описание задачи_6
15,EPIC,эпик_7,NEW,описание эпик_7
16,EPIC,эпик_8,NEW,описание эпик_8